<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Worldsmith Studio Manual</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Introduction</li><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Welcome</a></li><li class="chapter-item expanded "><a href="welcome/concepts.html"><strong aria-hidden="true">2.</strong> Core Concepts</a></li><li class="chapter-item expanded affix "><li class="part-title">Creating And Opening Projects</li><li class="chapter-item expanded "><a href="projects/creating_a_project.html"><strong aria-hidden="true">3.</strong> Creating A Project</a></li><li class="chapter-item expanded "><a href="projects/opening_a_project.html"><strong aria-hidden="true">4.</strong> Opening A Project</a></li><li class="chapter-item expanded affix "><li class="part-title">Editing Projects</li><li class="chapter-item expanded "><a href="navigating_the_interface.html"><strong aria-hidden="true">5.</strong> Navigating The Interface</a></li><li class="chapter-item expanded "><a href="projects/world_options.html"><strong aria-hidden="true">6.</strong> World Options</a></li><li class="chapter-item expanded "><a href="projects/commands.html"><strong aria-hidden="true">7.</strong> Commands</a></li><li class="chapter-item expanded "><a href="projects/zones.html"><strong aria-hidden="true">8.</strong> Zones</a></li><li class="chapter-item expanded "><a href="projects/terrain_types.html"><strong aria-hidden="true">9.</strong> Terrain Types</a></li><li class="chapter-item expanded "><a href="projects/asset_stores.html"><strong aria-hidden="true">10.</strong> Asset Stores</a></li><li class="chapter-item expanded "><a href="projects/reverb_presets.html"><strong aria-hidden="true">11.</strong> Reverb Presets</a></li><li class="chapter-item expanded "><a href="projects/sound_settings.html"><strong aria-hidden="true">12.</strong> Sound Settings</a></li><li class="chapter-item expanded "><a href="projects/menus.html"><strong aria-hidden="true">13.</strong> Menus</a></li><li class="chapter-item expanded "><a href="projects/more.html"><strong aria-hidden="true">14.</strong> More</a></li><li class="chapter-item expanded affix "><li class="part-title">Appendices</li><li class="chapter-item expanded "><a href="appendices/installing_worldsmith.html"><strong aria-hidden="true">15.</strong> Appendix 1: Installing worldsmith</a></li><li class="chapter-item expanded "><a href="appendices/playing_projects.html"><strong aria-hidden="true">16.</strong> Appendix 2: Playing Projects</a></li><li class="chapter-item expanded "><a href="appendices/building_projects.html"><strong aria-hidden="true">17.</strong> Appendix 3: Building Projects</a></li><li class="chapter-item expanded "><a href="appendices/scripting.html"><strong aria-hidden="true">18.</strong> Appendix 4: Scripting</a></li><li class="chapter-item expanded "><a href="acknowledgements.html"><strong aria-hidden="true">19.</strong> Acknowledgements</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Worldsmith Studio Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="break-before: page; page-break-before: always;"></div><h1 id="welcome"><a class="header" href="#welcome">Welcome</a></h1>
<p>Welcome to Worldsmith Studio, a fully GUI-based builder for RPG's.</p>
<p>This manual will hopefully cover everything you need to know to create your own games with Worldsmith Studio.</p>
<p>If you feel something is missing, needs clarification, or you have a suggestion, please feel free to submit an <a href="https://github.com/chrisnorman7/worldsmith_studio_manual/issues/new">issue</a>.</p>
<p>To view the latest version of this document online, please use <a href="https://chrisnorman7.github.io/worldsmith_studio_manual/">this link</a>.</p>
<h2 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h2>
<p>To get started, begin by learning about <a href="welcome/concepts.html">core concepts</a>.</p>
<p>If you want to get straight down to business, you can read about <a href="projects/creating_a_project.html">creating</a> and <a href="projects/opening_a_project.html">opening</a> projects.</p>
<p>If you already have a project created that you want to build, see the section on <a href="appendices/building_projects.html">building</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="concepts"><a class="header" href="#concepts">Concepts</a></h1>
<p>Worldsmith Studio is a fairly large program, and it will inevitably use terminology that is unfamiliar. To this end, this chapter attempts to introduce you to various <a href="welcome/concepts.html#concepts">concepts</a> used by the program.</p>
<h2 id="directory"><a class="header" href="#directory">Directory</a></h2>
<p>Computers use the words directory and folder interchangeably, to describe a section of your computer's filesystem where files and subdirectories or sub-folders are stored.</p>
<p>Throughout this book, we will adopt the Mac OS X and *x terminology and use the word directory, despite Windows using the word Folder.</p>
<h2 id="dart"><a class="header" href="#dart">Dart</a></h2>
<p>Worldsmith Studio, as well as its accompanying package <a href="https://pub.dev/packages/worldsmith">worldsmith</a> are both written in <a href="https://dart.dev/">Dart</a>. This is a programming language created by Google.</p>
<p>Any scripting of your game will also be done with Dart.</p>
<h2 id="project"><a class="header" href="#project">Project</a></h2>
<p>A project refers to the overall <a href="welcome/concepts.html#directory">directory</a> on your computer where your world file and assets are stored.</p>
<p>A project consists of a few things:</p>
<h3 id="project-file"><a class="header" href="#project-file">Project File</a></h3>
<p>This is a single file which is stored as <a href="https://www.json.org/">JSON</a>. It holds the information about your world.</p>
<p>You can open this file in any standard text editor, although you are entirely responsible for any damage to your project arising from making edits to it outside of the official Worldsmith Studio editor.</p>
<h3 id="assets-directory"><a class="header" href="#assets-directory">Assets Directory</a></h3>
<p>This is the directory where your sound files will be encrypted and stored.</p>
<p>It will contain sequentially numbered files and directories.</p>
<h3 id="game-directory"><a class="header" href="#game-directory">Game Directory</a></h3>
<p>If you have used the <code>worldsmith build</code> command, you will additionally have a game directory, where generated <a href="welcome/concepts.html#dart">source code</a> will reside.</p>
<p>If you are running under Windows, this directory will also contain a .exe file which you can use to play your game without needing Dart installed.</p>
<h2 id="world"><a class="header" href="#world">World</a></h2>
<p>A world is the game you are creating. This includes all <a href="welcome/../projects/settings/../zones.html">zones</a>, and <a href="welcome/../projects/commands.html">commands</a>.</p>
<h2 id="asset-store"><a class="header" href="#asset-store">Asset Store</a></h2>
<p>An asset store is like a directory. It contains 0 or more <a href="welcome/concepts.html#assets">assets</a>.</p>
<p>Worldsmith defines several asset stores which are used for specific things in your world. You can read more about these in the <a href="welcome/../projects/asset_stores.html">asset stores</a> section.</p>
<h2 id="assets"><a class="header" href="#assets">Assets</a></h2>
<p>An asset is an encrypted file which you can use in your world.</p>
<p>Assets are stored in <a href="welcome/concepts.html#asset-store">asset stores</a>.</p>
<p>They can represent either a single file or a directory.</p>
<p>Each asset is encrypted using Dart's <a href="https://pub.dev/packages/encrypt">encrypt</a> package, and each one uses a randomly generated encryption key, so no two encryption keys are the same.</p>
<p>Please note that while Worldsmith Studio does encrypt assets, no guarantees are given about the security of any assets you bundle with your <a href="welcome/concepts.html#world">world</a>. The encryption keys for all assets are stored in plain text in your <a href="welcome/concepts.html#project-file">project file</a>, and the encryption key for the encrypted world file is stored in plain text in the generated <a href="welcome/concepts.html#game-directory">source code</a>. As such, if you give either the project file, or the generated source code to another person, they will be able to decrypt your world and its assets.</p>
<p>Worldsmith Studio attempts to mitigate this by generating a new encryption key and re-encrypting your world file every time you build your world, but you are fully responsible for any content created with the program.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="creating-a-project"><a class="header" href="#creating-a-project">Creating A Project</a></h1>
<p>When you run Worldsmith Studio for the first time, you will see a screen with buttons for creating and opening projects.</p>
<p><img src="projects/images/no_project.png" alt="A screenshot of Worldsmith Studio with no recently-opened projects." /></p>
<p>To create a project, you can click the &quot;Create Project&quot; button, or use the keyboard shortcut Control + N. You will see an appropriate dialogue for creating a file on your operating system.</p>
<p><img src="projects/images/create_project_dialogue.png" alt="A screenshot showing a &quot;Create Project&quot; dialogue with a filename of project.json." /></p>
<p>It is recommended that you stick with the default filename <code>project.json</code>, but this is not enforced. Also, you can safely rename your project file any time it is <em>not</em> open in Worldsmith Studio.</p>
<p>When you have selected a directory, and given your project a filename, you will be taken to the project settings for your new project.</p>
<p><img src="projects/images/newly_created_project.png" alt="A screenshot showing Worldsmith Studio's project settings. The title of the world is &quot;Untitled World&quot;." /></p>
<p>If you want to close your project and return to the main menu, you can click the back button, or press Control + W.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="opening-a-project"><a class="header" href="#opening-a-project">Opening A Project</a></h1>
<p>When a project has been created, the main menu of Worldsmith Studio will change to show a list of recently-opened projects.</p>
<p><img src="projects/images/recent_projects.png" alt="The Worldsmith Studio main menu showing a recently-opened project with the path C:\Users\chris\src\RPG\project.json." /></p>
<p>It is worth noting that this list will only include files which still exist. If you move or rename a file before this list loads, it will not show up.</p>
<p>You can click any of these files to open them, or choose a file from somewhere else by clicking the &quot;Open Project&quot; button or pressing Control + O.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="navigating-the-interface"><a class="header" href="#navigating-the-interface">Navigating The Interface</a></h1>
<p>Worldsmith Studio has a lot of different screens. Every attempt has been made to ensure easy and consistent navigation across the different parts of the interface.</p>
<p>If you find this not to be the case, please <a href="https://github.com/chrisnorman7/worldsmith_studio/issues/new">submit an issue</a>.</p>
<h2 id="tabbed-screens"><a class="header" href="#tabbed-screens">Tabbed Screens</a></h2>
<p>Many screens - most notably the main project screen - use tabs to provide an overview and context. You can navigate through these types of screens in several ways:</p>
<h3 id="mouse-or-keyboard"><a class="header" href="#mouse-or-keyboard">Mouse Or Keyboard</a></h3>
<p>You can click on the tabs at the bottom of the screen to move to a different tab.</p>
<p>If you are using a keyboard, the left and right arrow keys also work to focus the different tabs, and the enter or space bar keys will select.</p>
<h3 id="control--tab"><a class="header" href="#control--tab">Control + Tab</a></h3>
<p>You can use the key combination Control + Tab to navigate to the next tab, or Control + Shift + Tab to navigate to the previous one.</p>
<p>This key combination will wrap around to the first tab when used in the last tab, and Control + Shift + Tab does the opposite.</p>
<h3 id="control--numbers"><a class="header" href="#control--numbers">Control + Numbers</a></h3>
<p>You can use the Control key in combination with the number row to move to the different tabs.</p>
<p>For example, if you had three tabs, &quot;First&quot;, &quot;Seconds&quot;, and &quot;Third&quot;, Control + 1 would move you to the &quot;First&quot; tab, Control + 2 to the &quot;Second&quot;, and Control + 3 to the &quot;Third&quot;.</p>
<p>This works all the way up to Control + 9 for the ninth tab, and Control + 0 for the tenth.</p>
<h2 id="numerical-controls"><a class="header" href="#numerical-controls">Numerical Controls</a></h2>
<p>When a number is displayed, such as when setting the frames per second for your world, you can use the equals (=) key to increase the number, and the dash (-) to decrease.</p>
<p>How much these keys affect the value is dependant on the number being shown. For example, with frames per second, equals doubles the number, while dash halves it.</p>
<h2 id="coordinates"><a class="header" href="#coordinates">Coordinates</a></h2>
<p>If a set of coordinates is displayed, quite often you can use alt and the arrow keys to adjust the value.</p>
<ul>
<li>Alt + Up Arrow: Increase the y axis (move north).</li>
<li>Alt + Right Arrow: Increase the x axis (move east).</li>
<li>Alt + Down Arrow: Decrease the y axis (move south).</li>
<li>Alt + Left Arrow: Decrease the x axis (move west).</li>
</ul>
<h2 id="zone-movement"><a class="header" href="#zone-movement">Zone Movement</a></h2>
<p>When editing <a href="../projects/zones.html">zones</a>, you can move through the zone when you are focussed on the coordinates in the Canvas tab (Control + 2) by pressing control and the arrow keys.</p>
<ul>
<li>Control + Up Arrow: Move north.</li>
<li>Control + Right Arrow: Move east.</li>
<li>Control + Down Arrow: Move south.</li>
<li>Control + Left Arrow: Move West.</li>
</ul>
<h2 id="searchable-lists"><a class="header" href="#searchable-lists">Searchable Lists</a></h2>
<p>In many places, a searchable list is used.</p>
<ul>
<li>While typing in the search box, the number of search results will appear in brackets.</li>
<li>The first control in the tab order after the search field is a &quot;Clear&quot; button, which will clear the search field, and return your focus to it.</li>
<li>When moving through the search results, you can press the slash (/) key to return to the search field.</li>
</ul>
<h2 id="selection-buttons"><a class="header" href="#selection-buttons">Selection buttons</a></h2>
<p>In places where a button will select from a list (commands, scenes, ETC), you can press Control + E to edit the selected item, rather than changing the selection.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="world-options"><a class="header" href="#world-options">World Options</a></h1>
<p>The world options screen allows you to configure basic settings for your project.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="commands"><a class="header" href="#commands">Commands</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="zones"><a class="header" href="#zones">Zones</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="terrain-types"><a class="header" href="#terrain-types">Terrain Types</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="asset-stores"><a class="header" href="#asset-stores">Asset Stores</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reverb-presets"><a class="header" href="#reverb-presets">Reverb Presets</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sound-settings"><a class="header" href="#sound-settings">Sound Settings</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="menus"><a class="header" href="#menus">Menus</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="more"><a class="header" href="#more">More</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix-1-installing-worldsmith"><a class="header" href="#appendix-1-installing-worldsmith">Appendix 1: Installing worldsmith</a></h1>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>In order to either <a href="appendices/playing_projects.html">play</a> or <a href="appendices/building_projects.html">build</a> your projects, you need the <code>worldsmith</code> command line tool. This is part of the <a href="https://pub.dev/packages/worldsmith">worldsmith</a> package.</p>
<h2 id="installing-dart"><a class="header" href="#installing-dart">Installing Dart</a></h2>
<p>If you haven't already, ensure you have installed either <a href="https://docs.flutter.dev/get-started/install">Flutter</a>, or <a href="https://dart.dev/get-dart">Dart</a>. Flutter is recommended.</p>
<p>Next, make sure that the <code>dart</code> executable program is in your path. How to do this is beyond the scope of this manual.</p>
<p>You should now be able to open up your console (for example cmd.exe on Windows, or Terminal on Linux or OS X), and type <code>dart -v</code>, and see output like the following:</p>
<pre><code class="language-shell">Dart SDK version: 2.16.1 (stable) (Tue Feb 8 12:02:33 2022 +0100) on &quot;windows_x64&quot;
</code></pre>
<h2 id="installing-worldsmith"><a class="header" href="#installing-worldsmith">Installing Worldsmith</a></h2>
<p>When all of this is done, you need to install the worldsmith package.</p>
<h3 id="installing-with-pub"><a class="header" href="#installing-with-pub">Installing With Pub</a></h3>
<p>To install with <code>dart pub</code> (the Dart package manager), use the following command:</p>
<pre><code class="language-shell">dart pub global activate --overwrite worldsmith
</code></pre>
<p>This will install the latest version of worldsmith from <a href="https://pub.dev/">pub.dev</a>. There may be changes that have not yet been included into this version, in particular beta testers of Worldsmith Studio will probably want to <a href="appendices/installing_worldsmith.html#installing-from-git">install from git</a>.</p>
<h3 id="installing-from-git"><a class="header" href="#installing-from-git">Installing From Git</a></h3>
<p>To install from git, use the following command:</p>
<pre><code class="language-shell">dart pub global activate -s git --overwrite https://github.com/chrisnorman7/worldsmith
</code></pre>
<p>Please be aware that there may be conflicts between the Git version of the worldsmith package, and the stable version of Worldsmith Studio.</p>
<h2 id="which-version-should-i-choose"><a class="header" href="#which-version-should-i-choose">Which Version Should I Choose?</a></h2>
<p>As a general rule, if you are beta testing Worldsmith Studio, install from <a href="appendices/installing_worldsmith.html#installing-from-git">git</a>. If you are using the current stable release of Worldsmith Studio, use the version from <a href="appendices/installing_worldsmith.html#installing-with-pub">pub</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix-2-playing-projects"><a class="header" href="#appendix-2-playing-projects">Appendix 2: Playing Projects</a></h1>
<p>It is possible to play through the projects you have created without <a href="appendices/building_projects.html">building</a> them.</p>
<p>To do this, you need to use the <code>worldsmith</code> command line tool. If you haven't already got that installed, see the <a href="appendices/installing_worldsmith.html">Installing Worldsmith</a> section.</p>
<h2 id="getting-started-1"><a class="header" href="#getting-started-1">Getting Started</a></h2>
<p>First, you'll need to know the directory where your worldsmith project has been created. Fir example, if your world file resides at <code>C:\Users\chris\src\RPG\project.json</code>, the directory you'll need is <code>C:\Users\chris\src\RPG</code>.</p>
<h2 id="changing-directory"><a class="header" href="#changing-directory">Changing Directory</a></h2>
<p>Begin by opening up your command prompt or terminal, and changing directories:</p>
<pre><code class="language-shell">cd project_directory
</code></pre>
<p>Your prompt should change to alert you to the fact that your directory has changed.</p>
<h3 id="windows-tip"><a class="header" href="#windows-tip">Windows Tip</a></h3>
<p>If this command does not work on Windows, try the <code>pushd</code> command instead:</p>
<pre><code class="language-shell">pushd project_directory
</code></pre>
<p>You command prompt should now show the directory you just gave.</p>
<h3 id="playing-your-game"><a class="header" href="#playing-your-game">Playing Your Game</a></h3>
<p>If you used the default filename (<code>project.json</code>) during <a href="appendices/../projects/creating_a_project.html">project creation</a>, it should now be enough to type <code>worldsmith</code> play.</p>
<p>If you chose a different filename, either rename the project file to <code>project.json</code>, or tell the <code>worldsmith</code> command what the filename is:</p>
<pre><code class="language-shell">worldsmith play -f game.json
</code></pre>
<h2 id="getting-help"><a class="header" href="#getting-help">Getting Help</a></h2>
<p>To get more help from the program, type <code>worldsmith play -h</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix-3-building-projects"><a class="header" href="#appendix-3-building-projects">Appendix 3: Building Projects</a></h1>
<p>To build the projects, you will first need the <code>worldsmith</code> command line program. If you haven't already got that installed, see the <a href="appendices/installing_worldsmith.html">Installing Worldsmith</a> section.</p>
<p>Building projects has only been tested under Windows. If you have problems with other operating systems, please <a href="https://github.com/chrisnorman7/worldsmith_studio_manual/issues/new">submit an issue</a>.</p>
<h2 id="gather-tools"><a class="header" href="#gather-tools">Gather Tools</a></h2>
<p>The primary tools you need are <a href="https://dart.dev/get-dart">Dart</a> and <a href="https://pub.dev/packages/worldsmith">worldsmith</a>. If either of these aren't installed or on your path, please refer to the section on <a href="appendices/installing_worldsmith.html">installing worldsmith</a>.</p>
<h3 id="windows-extras"><a class="header" href="#windows-extras">Windows Extras</a></h3>
<p>By default, when building an EXE from a dart file under WIndows, a console window is opened when running the resulting EXE file. For a game, this is undesirable.</p>
<p>The <code>worldsmith</code> build command gets around this by calling a program called <code>editbin</code>. If you want this to happen automatically, ensure <code>editbin</code> is installed and available on your path.</p>
<p>According to <a href="https://developercommunity.visualstudio.com/t/find-package-that-contains-the-specfied-tool/943074#T-N943843">this page</a>, this is achieved by installing <a href="https://visualstudio.microsoft.com/">Visual Studio</a>, and including the <a href="https://docs.microsoft.com/en-us/cpp/build/building-on-the-command-line">MSVC Command Line Toolset</a>.</p>
<p>In practise, Visual Studio's installer can be somewhat opaque, and it's worth installing more than you need to make sure you've got everything covered.</p>
<p>Next, you need to make sure <code>editbin</code> is in your path. The quickest way to do that is to go into a Microsoft Visual Studio Command Prompt (which you can find in your start menu).</p>
<p>Alternatively, modify your path, and include the path to the <code>vcvars64.bat</code> script. It will be located in a path like <code>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build</code>. Then you can just type <code>vcvars64</code>. You should see output like the following:</p>
<pre><code class="language-shell">**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.0.4
** Copyright (c) 2021 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
</code></pre>
<p>Now the <code>editbin</code> command should work:</p>
<pre><code class="language-shell">Microsoft (R) COFF/PE Editor Version 14.31.31104.0
Copyright (C) Microsoft Corporation.  All rights reserved.

usage: EDITBIN [options] [files]

   options:

      /ALLOWBIND[:NO]
      /ALLOWISOLATION[:NO]
      /APPCONTAINER[:NO]
      /BIND[:PATH=path]
      /DYNAMICBASE[:NO]
      /ERRORREPORT:{NONE|PROMPT|QUEUE|SEND}
      /GUARD:{CF|NO}
      /HEAP:reserve[,commit]
      /HIGHENTROPYVA[:NO]
      /INTEGRITYCHECK[:NO]
      /LARGEADDRESSAWARE[:NO]
      /NOLOGO
      /NXCOMPAT[:NO]
      /REBASE[:[BASE=address][,BASEFILE][,DOWN]]
      /RELEASE
      /SECTION:name[=newname][,[[!]{CDEIKOMPRSUW}][A{1248PTSX}]]
      /STACK:reserve[,commit]
      /SUBSYSTEM:{BOOT_APPLICATION|CONSOLE|EFI_APPLICATION|
                  EFI_BOOT_SERVICE_DRIVER|EFI_ROM|EFI_RUNTIME_DRIVER|
                  NATIVE|POSIX|WINDOWS|WINDOWSCE}[,#[.##]]
      /SWAPRUN:{[!]CD|[!]NET}
      /TSAWARE[:NO]
      /VERSION:#[.#]
</code></pre>
<h2 id="change-directory"><a class="header" href="#change-directory">Change Directory</a></h2>
<p>Change to the directory where you project is stored. On most operating systems this is achieved with the <code>cd</code> command.</p>
<pre><code class="language-shell">cd c:\Users\chris\src\RPG
</code></pre>
<p>This directory should have your asset stores directory, and your project's JSON file.</p>
<h2 id="gather-libraries"><a class="header" href="#gather-libraries">Gather Libraries</a></h2>
<p>In order to run, the <code>worldsmith</code> command needs at least 2 libraries:</p>
<ul>
<li><a href="https://github.com/synthizer/synthizer/">synthizer</a></li>
<li><a href="https://libsdl.org/">SDL2</a></li>
<li>Optionally, if you are using assets that are neither in was or MP3 format: <a href="http://www.mega-nerd.com/libsndfile/">libsndfile</a> should be included.</li>
</ul>
<p>You can find all of these libraries for your platform in the Worldsmith Studio directory.</p>
<h2 id="performing-build"><a class="header" href="#performing-build">Performing Build</a></h2>
<p>Now we can use the <code>worldsmith</code> command to build our project:</p>
<pre><code class="language-shell"># worldsmith build
World: Untitled World
Creating directory game.
Writing world to game\world.data.
Encryption key 4fcrN6V8yi3gSS5RDG7ZCi/tcu1mUQ30QPrUkRtbQdg= written to game\world.key.
Generating dart code.
Creating game using template console-simple...

  .gitignore
  analysis_options.yaml
  CHANGELOG.md
  pubspec.yaml
  README.md
  bin\game.dart

Created project game in game! In order to get started, run the following commands:

  cd game
  dart run


Resolving dependencies in game...
+ args 2.3.0
+ asn1lib 1.1.0
+ clock 1.1.0
+ collection 1.15.0
+ convert 3.0.1
+ crypto 3.0.1
+ dart_sdl 0.8.8
+ encrypt 5.0.1
+ ffi 1.1.2
+ js 0.6.4
+ json_annotation 4.4.0
+ lints 1.0.1
+ meta 1.7.0
+ path 1.8.1
+ pointycastle 3.5.1
+ typed_data 1.3.0
+ ziggurat 0.40.2
Changed 17 dependencies in game!

Resolving dependencies in game...
+ dart_synthizer 0.7.7
+ matcher 0.12.11
+ quiver 3.0.1+1
+ stack_trace 1.10.0
+ ziggurat_sounds 0.20.0
Changed 5 dependencies in game!

Resolving dependencies in game...
Got dependencies in game!

Resolving dependencies in game...
Got dependencies in game!

Resolving dependencies in game...
+ open_url 2.0.0
+ worldsmith 0.16.0
Changed 2 dependencies in game!

Copying assets...
Assets: 0.
Info: Compiling with sound null safety
Generated: c:\users\chris\src\rpg\game\game.exe

There was an error running the `editbin` command. Ensure you have it in your path.
If you have Visual Studio installed, try locating and running the `vcvars64.bat` file.
Build complete.
Place the sdl dynamic library file inside the `game` directory.
Place the synthizer dynamic library file inside the `game` directory.
If desired, place the libsndfile dynamic library file inside the `game` directory.
When making a release, the following files must be included:
  game\assets
  game\game.exe
  game\world.data
</code></pre>
<p>You can include other files in your release, see <code>worldsmith build -h</code> for details.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix-2-scripting"><a class="header" href="#appendix-2-scripting">Appendix 2: Scripting</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="acknowledgements"><a class="header" href="#acknowledgements">Acknowledgements</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
